<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g6I-IZ-qEV">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Authentication Controller-->
        <scene sceneID="hy7-oX-URg">
            <objects>
                <viewController storyboardIdentifier="Auth" id="daS-8h-omF" customClass="AuthenticationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zu-tb-E5S"/>
                        <viewControllerLayoutGuide type="bottom" id="iyu-Sf-Cjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd7-mN-WcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3hearts" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Pn-qYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sand is a Calendar app and needs to use your contacts, calendar, and facebook (just to show you your facebook events)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-zT-4HR">
                                <rect key="frame" x="35" y="159" width="251" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-SM-Xfs">
                                <rect key="frame" x="90" y="130" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-7h-p0Y">
                                <rect key="frame" x="90" y="356" width="140" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="button_pressed" destination="daS-8h-omF" eventType="touchUpInside" id="vsF-DG-U7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HAl-zT-4HR" firstAttribute="centerX" secondItem="f9Q-SM-Xfs" secondAttribute="centerX" id="EBM-by-b9X"/>
                            <constraint firstItem="gBZ-Pn-qYz" firstAttribute="top" secondItem="gd7-mN-WcF" secondAttribute="top" id="Ekj-e8-7b7"/>
                            <constraint firstAttribute="trailing" secondItem="gBZ-Pn-qYz" secondAttribute="trailing" id="Kwe-Js-KaY"/>
                            <constraint firstAttribute="centerX" secondItem="f9Q-SM-Xfs" secondAttribute="centerX" id="OrF-x1-His"/>
                            <constraint firstItem="HAl-zT-4HR" firstAttribute="top" secondItem="gd7-mN-WcF" secondAttribute="top" constant="207" id="QI6-Fc-e7T"/>
                            <constraint firstAttribute="bottom" secondItem="gBZ-Pn-qYz" secondAttribute="bottom" id="ZMd-5P-7HT"/>
                            <constraint firstItem="f9Q-SM-Xfs" firstAttribute="top" secondItem="gd7-mN-WcF" secondAttribute="top" constant="130" id="dyd-5e-SoO"/>
                            <constraint firstAttribute="centerX" secondItem="HAl-zT-4HR" secondAttribute="centerX" id="gLa-Dp-nDz"/>
                            <constraint firstItem="gBZ-Pn-qYz" firstAttribute="leading" secondItem="gd7-mN-WcF" secondAttribute="leading" id="mR4-sY-C0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0d-VG-22d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="351"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="rna-Ai-2GJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="jC6-0L-hTW" customClass="CalViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xa1-yV-bGb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95384883880615234" green="0.92257440090179443" blue="0.89315694570541382" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="DHo-br-aXn" customClass="SandFlowLayout">
                            <size key="itemSize" width="77" height="86"/>
                            <size key="headerReferenceSize" width="50" height="34"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="31"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Appt" id="7er-FW-gwm" customClass="AppointmentCell">
                                <rect key="frame" x="5" y="44" width="77" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-kK-ufR">
                                            <rect key="frame" x="2" y="1" width="73" height="9"/>
                                            <color key="backgroundColor" red="0.17082785069942474" green="0.13393329083919525" blue="0.41220682859420776" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="7"/>
                                            <color key="textColor" red="0.59544497728347778" green="0.17179761826992035" blue="0.064152315258979797" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="droptarget.png" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-2N-JxE">
                                            <rect key="frame" x="0.0" y="12" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="sqs-bh-oz9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="vVm-xX-20M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="122" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Droptarget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-oe-BeB">
                                            <rect key="frame" x="10" y="40" width="57" height="14"/>
                                            <color key="tintColor" red="0.45893897140000001" green="0.5852769592" blue="0.83124575410000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-4K-03S">
                                            <rect key="frame" x="2" y="10" width="73" height="73"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-Gd-etP">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                    <color key="backgroundColor" red="0.85867083072662354" green="0.84836924076080322" blue="0.7749180793762207" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="qDx-U8-0UU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" editable="NO" text="Title" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-8j-W91">
                                                    <rect key="frame" x="0.0" y="43" width="73" height="30"/>
                                                    <color key="backgroundColor" red="0.29720321300000002" green="0.1649051309" blue="0.024263059720000001" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zb-Gd-etP" firstAttribute="top" secondItem="rpe-4K-03S" secondAttribute="top" id="KAI-rf-GSe"/>
                                                <constraint firstAttribute="width" constant="73" id="XSz-Bo-FJ3"/>
                                                <constraint firstAttribute="height" constant="73" id="c0O-kV-agQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3zb-Gd-etP" secondAttribute="bottom" id="dLB-DM-Jdx"/>
                                                <constraint firstItem="3zb-Gd-etP" firstAttribute="leading" secondItem="rpe-4K-03S" secondAttribute="leading" id="oF5-n2-wrP"/>
                                                <constraint firstAttribute="trailing" secondItem="3zb-Gd-etP" secondAttribute="trailing" id="tTW-YL-Lpd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="i0U-2N-JxE" firstAttribute="leading" secondItem="7er-FW-gwm" secondAttribute="leading" id="0hN-Fw-Ynu"/>
                                    <constraint firstItem="rpe-4K-03S" firstAttribute="top" secondItem="hjJ-kK-ufR" secondAttribute="bottom" id="0pc-G1-Jdz"/>
                                    <constraint firstItem="rpe-4K-03S" firstAttribute="leading" secondItem="7er-FW-gwm" secondAttribute="leading" constant="2" id="5QE-wP-Qgk"/>
                                    <constraint firstAttribute="trailing" secondItem="rpe-4K-03S" secondAttribute="trailing" constant="2" id="E9i-YI-m7I"/>
                                    <constraint firstAttribute="bottom" secondItem="Tt5-oe-BeB" secondAttribute="bottom" constant="32" id="HYa-fg-07u"/>
                                    <constraint firstAttribute="trailing" secondItem="hjJ-kK-ufR" secondAttribute="trailing" constant="2" id="HuV-8X-jb1"/>
                                    <constraint firstAttribute="bottom" secondItem="rpe-4K-03S" secondAttribute="bottom" constant="3" id="IOb-fR-BUi"/>
                                    <constraint firstItem="hjJ-kK-ufR" firstAttribute="leading" secondItem="7er-FW-gwm" secondAttribute="leading" constant="2" id="J3i-SD-9KL"/>
                                    <constraint firstAttribute="trailing" secondItem="i0U-2N-JxE" secondAttribute="trailing" id="Pn0-CV-QxU"/>
                                    <constraint firstAttribute="bottom" secondItem="i0U-2N-JxE" secondAttribute="bottom" constant="3" id="XIp-lZ-vGr"/>
                                    <constraint firstItem="hjJ-kK-ufR" firstAttribute="top" secondItem="7er-FW-gwm" secondAttribute="top" constant="1" id="Zqq-zF-zpL"/>
                                    <constraint firstAttribute="centerX" secondItem="Tt5-oe-BeB" secondAttribute="centerX" id="phK-pt-1z9"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section" id="UB1-3M-ga0" customClass="DayHeaderReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-5n-rhd">
                                    <rect key="frame" x="139" y="14" width="42" height="20"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                    <color key="textColor" red="0.33817297220230103" green="0.30310353636741638" blue="0.18578043580055237" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-GL-Ebw">
                                    <rect key="frame" x="281" y="18" width="33" height="12"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                    <color key="textColor" red="0.71399897336959839" green="0.68815666437149048" blue="0.59646803140640259" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fnp-GL-Ebw" secondAttribute="trailing" constant="6" id="BaY-Cb-5PZ"/>
                                <constraint firstAttribute="centerX" secondItem="NKx-5n-rhd" secondAttribute="centerX" id="Xff-Tv-iQJ"/>
                                <constraint firstItem="Fnp-GL-Ebw" firstAttribute="baseline" secondItem="NKx-5n-rhd" secondAttribute="baseline" constant="-3" id="iGN-Am-BAg"/>
                                <constraint firstAttribute="bottom" secondItem="NKx-5n-rhd" secondAttribute="bottom" id="oTY-7A-QDm"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jC6-0L-hTW" id="doz-4A-x3b"/>
                            <outlet property="delegate" destination="jC6-0L-hTW" id="8Ot-tv-A6N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Zk-gg-aaA">
                        <barButtonItem key="leftBarButtonItem" title="stats" style="plain" id="os8-h6-yP2"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NqR-1T-wnn"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-n1-gbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ov-H2-Kie">
            <objects>
                <navigationController definesPresentationContext="YES" id="g6I-IZ-qEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ac8-TA-o5u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80466002225875854" green="0.25280970335006714" blue="0.28953090310096741" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94599640369415283" green="0.94582903385162354" blue="0.94593334197998047" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.99999833106994629" green="0.99974042177200317" blue="0.99990707635879517" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.11" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jC6-0L-hTW" kind="relationship" relationship="rootViewController" id="2OA-td-Nol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-o3-eEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="351"/>
        </scene>
        <!--Dock Controller-->
        <scene sceneID="12x-5U-azS">
            <objects>
                <collectionViewController storyboardIdentifier="Dock" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="p8B-Qs-KYj" customClass="DockController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="c2u-Eu-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93777579069137573" green="0.8326680064201355" blue="0.24395006895065308" alpha="0.0" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="U2H-Uc-SeA" customClass="DraggableCollectionViewFlowLayout">
                            <size key="itemSize" width="57" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7" minY="4" maxX="7" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DockItem" id="M3M-fe-6Y3" customClass="DockItemCell">
                                <rect key="frame" x="7" y="4" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-kb-AAK">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-Fp-F8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Wb-09w">
                                                    <rect key="frame" x="0.0" y="37" width="60" height="20"/>
                                                    <color key="backgroundColor" red="0.11877520380000001" green="0.069701358680000006" blue="0.0040703238919999997" alpha="0.22" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.45893897140000001" green="0.5852769592" blue="0.83124575410000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6p8-Fp-F8C" firstAttribute="leading" secondItem="Mzn-kb-AAK" secondAttribute="leading" id="LYI-bm-zDu"/>
                                                <constraint firstItem="6p8-Fp-F8C" firstAttribute="bottom" secondItem="bIy-Wb-09w" secondAttribute="bottom" id="ZLi-or-vZJ"/>
                                                <constraint firstItem="6p8-Fp-F8C" firstAttribute="trailing" secondItem="bIy-Wb-09w" secondAttribute="trailing" id="mXV-H9-jFv"/>
                                                <constraint firstAttribute="bottom" secondItem="6p8-Fp-F8C" secondAttribute="bottom" id="p17-wl-0aV"/>
                                                <constraint firstItem="6p8-Fp-F8C" firstAttribute="top" secondItem="Mzn-kb-AAK" secondAttribute="top" id="pGt-9w-YuP"/>
                                                <constraint firstAttribute="trailing" secondItem="6p8-Fp-F8C" secondAttribute="trailing" id="qsG-aA-EFS"/>
                                                <constraint firstItem="6p8-Fp-F8C" firstAttribute="leading" secondItem="bIy-Wb-09w" secondAttribute="leading" id="tvM-Kb-Tso"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mzn-kb-AAK" secondAttribute="bottom" id="4W7-29-T7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzn-kb-AAK" secondAttribute="trailing" id="KbD-SO-Zsg"/>
                                    <constraint firstItem="Mzn-kb-AAK" firstAttribute="top" secondItem="M3M-fe-6Y3" secondAttribute="top" id="PU9-3v-tGI"/>
                                    <constraint firstItem="Mzn-kb-AAK" firstAttribute="leading" secondItem="M3M-fe-6Y3" secondAttribute="leading" id="XO8-qA-bFG"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="-0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="p8B-Qs-KYj" id="ngP-PB-Miw"/>
                            <outlet property="delegate" destination="p8B-Qs-KYj" id="o9V-XM-TvG"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y9-qV-te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1024"/>
        </scene>
        <!--Affair Controller-->
        <scene sceneID="K5D-6v-t97">
            <objects>
                <viewController storyboardIdentifier="Affair" id="q61-Ka-dMC" customClass="AffairController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTu-Z8-Bmx"/>
                        <viewControllerLayoutGuide type="bottom" id="7nv-M2-ZY6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="O0y-ib-bRy" customClass="AffairView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-po-bip">
                                <rect key="frame" x="6" y="112" width="308" height="45"/>
                                <color key="backgroundColor" red="0.41486868259999998" green="0.53128981590000002" blue="0.99867409470000001" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Suggestions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add a title" textAlignment="center" minimumFontSize="17" background="search-bg-all.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-vn-yCY">
                                <rect key="frame" x="6" y="64" width="154" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="307" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Notes &amp; Attendees" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-jg-2A7">
                                <rect key="frame" x="6" y="165" width="308" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" tag="308" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-aB-CJ6">
                                <rect key="frame" x="168" y="117" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="309" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-KR-7E8">
                                <rect key="frame" x="20" y="117" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add a friend" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="search-bg-all.png" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-40-A36" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="157" y="64" width="160" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-hy-uXm">
                                <rect key="frame" x="157" y="66" width="154" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Your Friend's Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-pr-WGk">
                                <rect key="frame" x="290" y="74" width="30" height="30"/>
                                <state key="normal" title="X" backgroundImage="close.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="322" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-Yn-KrC">
                                <rect key="frame" x="11" y="28" width="26" height="30"/>
                                <state key="normal" title="timer" backgroundImage="timer.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view tag="302" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-rA-TY5" customClass="CPPickerView">
                                <rect key="frame" x="103" y="26" width="115" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oC6-4r-yfF" appends="YES" id="FXR-Cn-obu"/>
                                </connections>
                            </view>
                            <button opaque="NO" tag="321" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-7V-Spv">
                                <rect key="frame" x="284" y="28" width="30" height="30"/>
                                <state key="normal" title="review" backgroundImage="check.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97797489166259766" green="0.97790819406509399" blue="0.9779471755027771" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="YhB-xa-yMZ" id="l3s-n0-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeQ-rH-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YhB-xa-yMZ">
                    <connections>
                        <outlet property="delegate" destination="q61-Ka-dMC" id="PsH-51-o1E"/>
                        <outlet property="searchContentsController" destination="q61-Ka-dMC" id="5ht-lA-cB3"/>
                        <outlet property="searchResultsDataSource" destination="q61-Ka-dMC" id="ibb-K4-yUf"/>
                        <outlet property="searchResultsDelegate" destination="q61-Ka-dMC" id="DaA-bZ-CSU"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oC6-4r-yfF"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="3hearts" width="200" height="200"/>
        <image name="check.png" width="26" height="26"/>
        <image name="close.png" width="128" height="128"/>
        <image name="droptarget.png" width="146" height="146"/>
        <image name="search-bg-all.png" width="320" height="44"/>
        <image name="timer.png" width="23" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
